# TEsting

./: pom.xml
src/main/java/com/qa/test/: automationSearch.java  buyQuantity.java
src/main/java/com/qa/utility/: Constants.java  ExcelUtils.java  HelperMethods.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/memorynotfound/test/: ChromeSeleniumTest.java  DDTReadAndWrite.java
