browser.download.directory=/Users/camelcode/Documents/selenium/downloads
chromedriver.location=/Users/camelcode/Documents/selenium/chromedriver
iedriver.location=c:/drivers/IEDriverServer.exe
screenshot.location=/Users/camelcode/tmp/